### coding-standard-101 -start 
# get changed .php files, ready to be commited, all but deleted
FILES=$(git diff --name-only --cached --diff-filter=ACMRTUXB | grep .php);

# run phpcs
if [ ! -z "$FILES" ]; then
	printf "Running Code Sniffer...\n\n"
	vendor/bin/phpcs --config-set ignore_warnings_on_exit 1
	vendor/bin/phpcs $FILES --standard=%s

	if [ $? -ne 0 ]
	then
		printf "\033[0;41;37m   Fix coding standards before commit!   \033[0m\n"
		exit 1
	else
	    printf "\033[0;43;30m   Consider fixing WARNINGs   \033[0m\n"
        printf "\033[0;42;30m   Code checked   \033[0m\n"
	fi
fi
### coding-standard-101 -end
